HW2/HW2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.MainPage">

    <StackLayout Spacing="15">
        <Frame BackgroundColor= "#F37222" Padding="24" CornerRadius="0">
            <Label Text="Kalkulačka s editací" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Grid Padding="20, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label FontSize="Subtitle"  Text="Výše dlužné částky" VerticalTextAlignment="Center"/>
            <Entry Grid.Column="1" Keyboard="Numeric" Text="{Binding Debt}"/>

            <Label Grid.Row="1" FontSize="Subtitle"  Text="Úrok"  VerticalTextAlignment="Center"/>
            <Entry Grid.Row="1" Grid.Column="1" Keyboard="Numeric" Text="{Binding Interest}"/>

            <Label Grid.Row="2" FontSize="Subtitle"  Text="Délka splácení"  VerticalTextAlignment="Center"/>
            <Entry Grid.Row="2" Grid.Column="1" Keyboard="Numeric" Text="{Binding RepaymentPeriod}"/>

            <Label Grid.Row="3" FontSize="Subtitle"  Text="Výše měsíční splátky"  VerticalTextAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" FontSize="Medium" VerticalTextAlignment="Center" Text="{Binding MonthlyPay}"/>

            <Button Grid.ColumnSpan="2" Text="Spočítej" Grid.Row="4" Command="{Binding CommandGetMonthlyPay}"/>
        </Grid>
    </StackLayout>
</ContentPage>